[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 /opt/microchip/xc8/v1.21/sources/pic/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 /opt/microchip/xc8/v1.21/sources/pic/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 /opt/microchip/xc8/v1.21/sources/pic/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 /opt/microchip/xc8/v1.21/sources/pic/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.21/sources/pic/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 /opt/microchip/xc8/v1.21/sources/pic/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 /opt/microchip/xc8/v1.21/sources/pic/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 /opt/microchip/xc8/v1.21/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 /opt/microchip/xc8/v1.21/sources/pic/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 /opt/microchip/xc8/v1.21/sources/pic/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 /opt/microchip/xc8/v1.21/sources/pic/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 /opt/microchip/xc8/v1.21/sources/pic/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 /opt/microchip/xc8/v1.21/sources/pic/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.21/sources/pic/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.21/sources/pic/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 /opt/microchip/xc8/v1.21/sources/pic/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 /opt/microchip/xc8/v1.21/sources/pic/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.21/sources/pic/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.21/sources/pic/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"27 /home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c
[v _USART_init USART_init `(v  1 e 0 0 ]
"44
[v _USART_putc USART_putc `(v  1 e 0 0 ]
[v i1_USART_putc USART_putc `(v  1 e 0 0 ]
[v i1_USART_putc USART_putc `(v  1 e 0 0 ]
"50
[v _USART_puts USART_puts `(v  1 e 0 0 ]
[v i1_USART_puts USART_puts `(v  1 e 0 0 ]
[v i1_USART_puts USART_puts `(v  1 e 0 0 ]
"59
[v _main main `(i  1 e 2 0 ]
"78
[v _ISR ISR `II(v  1 e 0 0 ]
[s S145 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"355 /opt/microchip/xc8/v1.21/include/pic16f1509.h
[s S154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S159 . 1 `S145 1 . 1 0 `S154 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES159  1 e 1 @11 ]
[s S19 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"574
[u S28 . 1 `S19 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES28  1 e 1 @17 ]
[s S79 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1069
[u S85 . 1 `S79 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES85  1 e 1 @141 ]
"1171
[v _PIE1bits PIE1bits `VES28  1 e 1 @145 ]
[s S117 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1509
[s S121 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S129 . 1 `S117 1 . 1 0 `S121 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES129  1 e 1 @153 ]
[s S61 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"2542
[s S65 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB 1 0 :4:4 
]
[u S68 . 1 `S61 1 . 1 0 `S65 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES68  1 e 1 @397 ]
"2807
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2826
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2851
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2906
[v _RCSTAbits RCSTAbits `VES28  1 e 1 @413 ]
"2967
[v _TXSTAbits TXSTAbits `VES28  1 e 1 @414 ]
"22 /home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c
[v _t t `VEuc  1 e 1 0 ]
"23
[v _rcindex rcindex `VEuc  1 e 1 0 ]
"24
[v _rcbuf rcbuf `VE[12]uc  1 e 12 0 ]
"59
[v _main main `(i  1 e 2 0 ]
{
"75
} 0
"50
[v _USART_puts USART_puts `(v  1 e 0 0 ]
{
[v USART_puts@s s `*.26uc  1 p 2 0 ]
"56
} 0
"44
[v _USART_putc USART_putc `(v  1 e 0 0 ]
{
[v USART_putc@c c `uc  1 a 1 5 ]
[v USART_putc@c c `uc  1 a 1 5 ]
"47
} 0
"27
[v _USART_init USART_init `(v  1 e 0 0 ]
{
"41
} 0
"78
[v _ISR ISR `II(v  1 e 0 0 ]
{
"98
} 0
"50
[v i1_USART_puts USART_puts `(v  1 e 0 0 ]
{
[v i1USART_puts@s s `*.26uc  1 p 2 1 ]
"56
} 0
"44
[v i1_USART_putc USART_putc `(v  1 e 0 0 ]
{
[v i1USART_putc@c c `uc  1 a 1 0 ]
[v i1USART_putc@c c `uc  1 a 1 0 ]
"47
} 0
