%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtof8xnK.obj
end_init CODE 0 30 30 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/USART.X.production.obj
cinit CODE 0 32 32 11 2
intentry CODE 0 4 4 2C 2
text6 CODE 0 AD AD 7 2
text5 CODE 0 5B 5B 17 2
text3 CODE 0 96 96 10 2
text2 CODE 0 A6 A6 7 2
text1 CODE 0 43 43 18 2
maintext CODE 0 72 72 13 2
cstackBANK0 BANK0 1 2C 2C 2 1
cstackCOMMON COMMON 1 70 70 6 1
bssBANK0 BANK0 1 20 20 C 1
bssCOMMON COMMON 1 76 76 2 1
strings STRING 0 85 85 11 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0002E-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 000B4-01FFF 2
COMMON 00078-0007D 1
CONST 00002-00003 2
CONST 000B4-01FFF 2
ENTRY 00002-00003 2
ENTRY 000B4-01FFF 2
IDLOC 08000-08003 2
RAM 0002E-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00002-00003 2
STRCODE 000B4-01FFF 2
STRING 00002-00003 2
STRING 000B4-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/USART.X.production.obj
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":78 4 intentry CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":79 8 intentry CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":81 A intentry CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":85 F intentry CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":87 17 intentry CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":88 1F intentry CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":89 23 intentry CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":92 24 intentry CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":93 25 intentry CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":96 2B intentry CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":98 2D intentry CODE
"/tmp/cgtRkubi8":538 32 cinit CODE
"/tmp/cgtRkubi8":539 33 cinit CODE
"/tmp/cgtRkubi8":543 34 cinit CODE
"/tmp/cgtRkubi8":544 35 cinit CODE
"/tmp/cgtRkubi8":545 36 cinit CODE
"/tmp/cgtRkubi8":546 37 cinit CODE
"/tmp/cgtRkubi8":547 38 cinit CODE
"/tmp/cgtRkubi8":548 39 cinit CODE
"/tmp/cgtRkubi8":549 3A cinit CODE
"/tmp/cgtRkubi8":550 3B cinit CODE
"/tmp/cgtRkubi8":551 3C cinit CODE
"/tmp/cgtRkubi8":552 3D cinit CODE
"/tmp/cgtRkubi8":553 3E cinit CODE
"/tmp/cgtRkubi8":554 3F cinit CODE
"/tmp/cgtRkubi8":561 40 cinit CODE
"/tmp/cgtRkubi8":562 41 cinit CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":51 43 text1 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":53 4C text1 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":54 55 text1 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":51 5A text1 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":51 5B text5 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":56 5B text1 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":53 63 text5 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":54 6B text5 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":51 6F text5 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":56 72 text5 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":60 72 maintext CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":62 77 maintext CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":64 7A maintext CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":66 82 maintext CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":67 83 maintext CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":69 84 maintext CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":75 85 maintext CODE
"/opt/microchip/xc8/v1.21/include/pic16f1509.h":9630 85 strings STRING
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":28 96 text3 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":29 98 text3 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":30 99 text3 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":33 9A text3 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":34 9B text3 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":35 9D text3 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":37 9E text3 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":39 A1 text3 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":40 A3 text3 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":41 A5 text3 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":44 A6 text2 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":45 A7 text2 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":46 AA text2 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":47 AC text2 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":44 AD text6 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":45 AE text6 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":46 B1 text6 CODE
"/home/elia/MPLABXProjects/PIC-tutorials/USART.X/main.c":47 B3 text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 77 0 COMMON 1 bssCOMMON dist/default/production/USART.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
_ISR 8 0 CODE 0 intentry dist/default/production/USART.X.production.obj
__Hintentry 60 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/USART.X.production.obj
i1USART_puts@s 71 0 COMMON 1 cstackCOMMON dist/default/production/USART.X.production.obj
_main E4 0 CODE 0 maintext dist/default/production/USART.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/USART.X.production.obj
start 60 0 CODE 0 init /tmp/cgtof8xnK.obj
?i1_USART_puts 71 0 COMMON 1 cstackCOMMON dist/default/production/USART.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/USART.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/USART.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtof8xnK.obj
wtemp0 7E 0 ABS 0 - dist/default/production/USART.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of__stringtab 10C 0 STRING 0 strings dist/default/production/USART.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_rcbuf 20 0 BANK0 1 bssBANK0 dist/default/production/USART.X.production.obj
__end_of__stringdata 12C 0 STRING 0 strings dist/default/production/USART.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__end_of_ISR 60 0 CODE 0 intentry dist/default/production/USART.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
i1_USART_putc 15A 0 CODE 0 text6 dist/default/production/USART.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production/USART.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/USART.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production/USART.X.production.obj
__Hinit 60 0 CODE 0 init -
__Linit 60 0 CODE 0 init -
__end_of_main 10A 0 CODE 0 maintext dist/default/production/USART.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/USART.X.production.obj
end_of_initialization 80 0 CODE 0 cinit dist/default/production/USART.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab 10A 0 STRING 0 strings dist/default/production/USART.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production/USART.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/USART.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production/USART.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 10A 0 STRING 0 strings dist/default/production/USART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - /tmp/cgtof8xnK.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 86 0 CODE 0 text1 dist/default/production/USART.X.production.obj
__ptext2 14C 0 CODE 0 text2 dist/default/production/USART.X.production.obj
__ptext3 12C 0 CODE 0 text3 dist/default/production/USART.X.production.obj
__ptext5 B6 0 CODE 0 text5 dist/default/production/USART.X.production.obj
__ptext6 15A 0 CODE 0 text6 dist/default/production/USART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 80 0 CODE 0 cinit dist/default/production/USART.X.production.obj
__size_of_USART_putc 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__size_of_USART_init 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__size_of_USART_puts 0 0 ABS 0 - dist/default/production/USART.X.production.obj
_USART_putc 14C 0 CODE 0 text2 dist/default/production/USART.X.production.obj
i1_USART_puts B6 0 CODE 0 text5 dist/default/production/USART.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__Hcinit 86 0 CODE 0 cinit -
__Lcinit 64 0 CODE 0 cinit -
_rcindex 76 0 COMMON 1 bssCOMMON dist/default/production/USART.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/USART.X.production.obj
i1USART_putc@c 70 0 COMMON 1 cstackCOMMON dist/default/production/USART.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/USART.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__end_ofi1_USART_putc 168 0 CODE 0 text6 dist/default/production/USART.X.production.obj
_USART_init 12C 0 CODE 0 text3 dist/default/production/USART.X.production.obj
__end_ofi1_USART_puts E4 0 CODE 0 text5 dist/default/production/USART.X.production.obj
_ANSELBbits 18D 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/USART.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production/USART.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/USART.X.production.obj
__Hend_init 64 0 CODE 0 end_init -
__Lend_init 60 0 CODE 0 end_init -
USART_puts@s 2C 0 BANK0 1 cstackBANK0 dist/default/production/USART.X.production.obj
?_USART_puts 2C 0 BANK0 1 cstackBANK0 dist/default/production/USART.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_USART_putc 15A 0 CODE 0 text2 dist/default/production/USART.X.production.obj
__end_of_USART_puts B6 0 CODE 0 text1 dist/default/production/USART.X.production.obj
__stringdata 10C 0 STRING 0 strings dist/default/production/USART.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtof8xnK.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtof8xnK.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtof8xnK.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtof8xnK.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtof8xnK.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtof8xnK.obj
__size_ofi1_USART_putc 0 0 ABS 0 - dist/default/production/USART.X.production.obj
_USART_puts 86 0 CODE 0 text1 dist/default/production/USART.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/USART.X.production.obj
__size_ofi1_USART_puts 0 0 ABS 0 - dist/default/production/USART.X.production.obj
start_initialization 64 0 CODE 0 cinit dist/default/production/USART.X.production.obj
USART_putc@c 75 0 COMMON 1 cstackCOMMON dist/default/production/USART.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext E4 0 CODE 0 maintext dist/default/production/USART.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__initialization 64 0 CODE 0 cinit dist/default/production/USART.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/USART.X.production.obj
__end_of_USART_init 14C 0 CODE 0 text3 dist/default/production/USART.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 81 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 8 1 COMMON
bssBANK0 1 20 20 E 1 BANK0
strings 0 85 10A 11 2 STRING
text3 0 96 12C 1E 2 CODE
